{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 21,
  "lineage": "80df699a-e441-7bc8-37b8-3f677406bcb5",
  "outputs": {},
  "resources": [
    {
      "module": "module.bigquery",
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "media_ds",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "59802215895-compute@developer.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1750191351494,
            "dataset_id": "media_ds",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Media data source for media file object",
            "effective_labels": {
              "env": "test",
              "goog-terraform-provisioned": "true"
            },
            "etag": "iQMOYVS/FleBaZAXaXimxA==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/media-second-search/datasets/media_ds",
            "is_case_insensitive": false,
            "labels": {
              "env": "test"
            },
            "last_modified_time": 1750191351494,
            "location": "US",
            "max_time_travel_hours": "96",
            "project": "media-second-search",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/media-second-search/datasets/media_ds",
            "storage_billing_model": "",
            "terraform_labels": {
              "env": "test",
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.bigquery",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "media_ds_media",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1750191351942,
            "dataset_id": "media_ds",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "Lpas9iIowW6e6a5xwfmUdA==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/media-second-search/datasets/media_ds/tables/media",
            "labels": {},
            "last_modified_time": 1750191352001,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "media-second-search",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"id\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"create_date\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"title\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"category\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"summary\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"media_url\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"length_in_seconds\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"director\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"release_year\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"genre\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"rating\",\"type\":\"STRING\"},{\"fields\":[{\"mode\":\"NULLABLE\",\"name\":\"character_name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"actor_name\",\"type\":\"STRING\"}],\"mode\":\"REPEATED\",\"name\":\"cast\",\"type\":\"RECORD\"},{\"fields\":[{\"mode\":\"REQUIRED\",\"name\":\"sequence\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"tokens_to_generate\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"tokens_generated\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"start\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"end\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"script\",\"type\":\"STRING\"}],\"mode\":\"REPEATED\",\"name\":\"scenes\",\"type\":\"RECORD\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/media-second-search/datasets/media_ds/tables/media",
            "table_constraints": [],
            "table_id": "media",
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.bigquery.google_bigquery_dataset.media_ds"
          ]
        }
      ]
    },
    {
      "module": "module.bigquery",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "media_ds_scene_embeddings",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1750191351921,
            "dataset_id": "media_ds",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "JrucZy4dO8v/LmNfyORtiQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/media-second-search/datasets/media_ds/tables/scene_embeddings",
            "labels": {},
            "last_modified_time": 1750191351992,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "media-second-search",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"media_id\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"model_name\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"sequence_number\",\"type\":\"INTEGER\"},{\"mode\":\"REPEATED\",\"name\":\"embeddings\",\"type\":\"FLOAT\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/media-second-search/datasets/media_ds/tables/scene_embeddings",
            "table_constraints": [],
            "table_id": "scene_embeddings",
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.bigquery.google_bigquery_dataset.media_ds"
          ]
        }
      ]
    },
    {
      "module": "module.high_res_resources",
      "mode": "data",
      "type": "google_storage_project_service_account",
      "name": "gcs_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email_address": "service-59802215895@gs-project-accounts.iam.gserviceaccount.com",
            "id": "service-59802215895@gs-project-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-59802215895@gs-project-accounts.iam.gserviceaccount.com",
            "project": "media-second-search",
            "user_project": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.high_res_resources",
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "media_high_res_resources_subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 10,
            "bigquery_config": [],
            "cloud_storage_config": [],
            "dead_letter_policy": [
              {
                "dead_letter_topic": "projects/media-second-search/topics/media_high_res_events_dead_letter",
                "max_delivery_attempts": 10
              }
            ],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_exactly_once_delivery": false,
            "enable_message_ordering": true,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "filter": "",
            "id": "projects/media-second-search/subscriptions/media_high_res_resources_subscription",
            "labels": null,
            "message_retention_duration": "604800s",
            "name": "media_high_res_resources_subscription",
            "project": "media-second-search",
            "push_config": [],
            "retain_acked_messages": false,
            "retry_policy": [
              {
                "maximum_backoff": "600s",
                "minimum_backoff": "10s"
              }
            ],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topic": "projects/media-second-search/topics/media_high_res_events"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.high_res_resources.google_pubsub_topic.media_high_res_events",
            "module.high_res_resources.google_pubsub_topic.media_high_res_events_dead_letter"
          ]
        }
      ]
    },
    {
      "module": "module.high_res_resources",
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "media_high_res_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "id": "projects/media-second-search/topics/media_high_res_events",
            "ingestion_data_source_settings": [],
            "kms_key_name": "",
            "labels": null,
            "message_retention_duration": "",
            "message_storage_policy": [
              {
                "allowed_persistence_regions": [
                  "us-central1"
                ]
              }
            ],
            "name": "media_high_res_events",
            "project": "media-second-search",
            "schema_settings": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.high_res_resources",
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "media_high_res_events_dead_letter",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "id": "projects/media-second-search/topics/media_high_res_events_dead_letter",
            "ingestion_data_source_settings": [],
            "kms_key_name": "",
            "labels": null,
            "message_retention_duration": "",
            "message_storage_policy": [
              {
                "allowed_persistence_regions": [
                  "us-central1"
                ]
              }
            ],
            "name": "media_high_res_events_dead_letter",
            "project": "media-second-search",
            "schema_settings": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.high_res_resources",
      "mode": "managed",
      "type": "google_pubsub_topic_iam_binding",
      "name": "binding_high_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY3yjbzUgA=",
            "id": "projects/media-second-search/topics/media_high_res_events/roles/pubsub.publisher",
            "members": [
              "serviceAccount:service-59802215895@gs-project-accounts.iam.gserviceaccount.com"
            ],
            "project": "media-second-search",
            "role": "roles/pubsub.publisher",
            "topic": "projects/media-second-search/topics/media_high_res_events"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.high_res_resources.data.google_storage_project_service_account.gcs_account",
            "module.high_res_resources.google_pubsub_topic.media_high_res_events"
          ]
        }
      ]
    },
    {
      "module": "module.high_res_resources",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "media_high_res_resources",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "mezz2-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [
              {
                "log_bucket": "media_logs",
                "log_object_prefix": "media-logs"
              }
            ],
            "name": "mezz2-bucket",
            "project": "media-second-search",
            "project_number": 59802215895,
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/mezz2-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2025-06-17T20:15:51.703Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://mezz2-bucket",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "module": "module.high_res_resources",
      "mode": "managed",
      "type": "google_storage_notification",
      "name": "media_high_res_resource_notifications",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "mezz2-bucket",
            "custom_attributes": {
              "new-attribute": "new-attribute-value"
            },
            "event_types": [
              "OBJECT_FINALIZE",
              "OBJECT_METADATA_UPDATE"
            ],
            "id": "mezz2-bucket/notificationConfigs/1",
            "notification_id": "1",
            "object_name_prefix": "",
            "payload_format": "JSON_API_V1",
            "self_link": "https://www.googleapis.com/storage/v1/b/mezz2-bucket/notificationConfigs/1",
            "topic": "//pubsub.googleapis.com/projects/media-second-search/topics/media_high_res_events"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.high_res_resources.data.google_storage_project_service_account.gcs_account",
            "module.high_res_resources.google_pubsub_topic.media_high_res_events",
            "module.high_res_resources.google_pubsub_topic_iam_binding.binding_high_res",
            "module.high_res_resources.google_storage_bucket.media_high_res_resources"
          ]
        }
      ]
    },
    {
      "module": "module.low_res_resources",
      "mode": "data",
      "type": "google_storage_project_service_account",
      "name": "gcs_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email_address": "service-59802215895@gs-project-accounts.iam.gserviceaccount.com",
            "id": "service-59802215895@gs-project-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-59802215895@gs-project-accounts.iam.gserviceaccount.com",
            "project": "media-second-search",
            "user_project": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.low_res_resources",
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "media_low_res_resources_subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 10,
            "bigquery_config": [],
            "cloud_storage_config": [],
            "dead_letter_policy": [
              {
                "dead_letter_topic": "projects/media-second-search/topics/media_low_res_events_dead_letter",
                "max_delivery_attempts": 10
              }
            ],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_exactly_once_delivery": false,
            "enable_message_ordering": true,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "filter": "",
            "id": "projects/media-second-search/subscriptions/media_low_res_resources_subscription",
            "labels": null,
            "message_retention_duration": "604800s",
            "name": "media_low_res_resources_subscription",
            "project": "media-second-search",
            "push_config": [],
            "retain_acked_messages": false,
            "retry_policy": [
              {
                "maximum_backoff": "600s",
                "minimum_backoff": "10s"
              }
            ],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topic": "projects/media-second-search/topics/media_low_res_events"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.low_res_resources.google_pubsub_topic.media_low_res_events",
            "module.low_res_resources.google_pubsub_topic.media_low_res_events_dead_letter"
          ]
        }
      ]
    },
    {
      "module": "module.low_res_resources",
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "media_low_res_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "id": "projects/media-second-search/topics/media_low_res_events",
            "ingestion_data_source_settings": [],
            "kms_key_name": "",
            "labels": null,
            "message_retention_duration": "",
            "message_storage_policy": [
              {
                "allowed_persistence_regions": [
                  "us-central1"
                ]
              }
            ],
            "name": "media_low_res_events",
            "project": "media-second-search",
            "schema_settings": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.low_res_resources",
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "media_low_res_events_dead_letter",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "id": "projects/media-second-search/topics/media_low_res_events_dead_letter",
            "ingestion_data_source_settings": [],
            "kms_key_name": "",
            "labels": null,
            "message_retention_duration": "",
            "message_storage_policy": [
              {
                "allowed_persistence_regions": [
                  "us-central1"
                ]
              }
            ],
            "name": "media_low_res_events_dead_letter",
            "project": "media-second-search",
            "schema_settings": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.low_res_resources",
      "mode": "managed",
      "type": "google_pubsub_topic_iam_binding",
      "name": "binding_low_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY3yjbzWe4=",
            "id": "projects/media-second-search/topics/media_low_res_events/roles/pubsub.publisher",
            "members": [
              "serviceAccount:service-59802215895@gs-project-accounts.iam.gserviceaccount.com"
            ],
            "project": "media-second-search",
            "role": "roles/pubsub.publisher",
            "topic": "projects/media-second-search/topics/media_low_res_events"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.low_res_resources.data.google_storage_project_service_account.gcs_account",
            "module.low_res_resources.google_pubsub_topic.media_low_res_events"
          ]
        }
      ]
    },
    {
      "module": "module.low_res_resources",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "media_low_res_resources",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "enc2-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [
              {
                "log_bucket": "media_logs",
                "log_object_prefix": "media-logs"
              }
            ],
            "name": "enc2-bucket",
            "project": "media-second-search",
            "project_number": 59802215895,
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/enc2-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2025-06-17T20:15:51.669Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://enc2-bucket",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "module": "module.low_res_resources",
      "mode": "managed",
      "type": "google_storage_notification",
      "name": "media_low_res_resource_notifications",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "enc2-bucket",
            "custom_attributes": {
              "new-attribute": "new-attribute-value"
            },
            "event_types": [
              "OBJECT_FINALIZE",
              "OBJECT_METADATA_UPDATE"
            ],
            "id": "enc2-bucket/notificationConfigs/1",
            "notification_id": "1",
            "object_name_prefix": "",
            "payload_format": "JSON_API_V1",
            "self_link": "https://www.googleapis.com/storage/v1/b/enc2-bucket/notificationConfigs/1",
            "topic": "//pubsub.googleapis.com/projects/media-second-search/topics/media_low_res_events"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.low_res_resources.data.google_storage_project_service_account.gcs_account",
            "module.low_res_resources.google_pubsub_topic.media_low_res_events",
            "module.low_res_resources.google_pubsub_topic_iam_binding.binding_low_res",
            "module.low_res_resources.google_storage_bucket.media_low_res_resources"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
